html body {
    margin: 0;
    padding-left: 10%;
    padding-right: 10%;
    font-family: "Poppins", sans-serif;
    background-color: #EEEEEE;
}

.main-container {
    display: flex;
    position: absolute;
    width: 80%;
    height: 100vh;
    gap: 1%;
}

.side-navbar {
    width: 20%;
    height: 100vh;
    border-left: 1px solid rgb(221, 221, 221);
    border-right: 1px solid rgb(221, 221, 221);
    display: flex;
    flex-direction: column;
    background-color: white;
}

.info-page {
    width: 80%;
    height: 100vh;
    border-left: 1px solid rgb(221, 221, 221);
    border-right: 1px solid rgb(221, 221, 221);
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 0% 2%;
    gap: 5%;
}


.top-sidenavbar {
    display: flex;
    flex-direction: column;
    
}

.bottom-sidenavbar {
    display: flex;
    justify-content: center;
    align-items: end;
    flex-grow: 1;
}

#title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 1px;
    border-bottom: 2px solid #EECCB0;
}

#nav-buttons-container {
    display: flex;
    flex-direction: column;
}

#navbuttons div:hover {
    background-color: #fde5d1;
}

#title-navbuttons {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 0.7em;
    font-weight: 500;
}

#navbuttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#navbuttons div {
    gap: 10px;
    font-size: 0.8em;
    height: 50px;
    display: flex;
    position: relative;
    padding-left: 10%;
    justify-content: left;
    align-items: center;
    cursor: pointer;
}

.profile-container {
    margin: 8% 4%;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fde5d1;
    border: 1px solid #f0d3bb;
    width: 100%;
    height: 12%;
    border-radius: 0.7vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    object-fit: contain;
}

.admin-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 75%;
}

.admin-pic img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.admin-info {
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
}

.title-search{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 20px;
}

#title {
    display: flex;
    align-items: center;

}

#title div{
    display: flex;
    align-items: center;
    font-size: 20px;
}

#title-text {
    color: #994700;
}

#search {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-grow: 1;
}

#search input {
    border-radius: 5px;
    position: relative;
    height: 20px;
    padding-left: 10px;
    border-color: #EECCB0;
}

.table {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table table{
    width: 100%;
    text-align: center;
    font-size: 15px;
}

.table table thead {
    background-color: #EEEEEE;
}

.document-column {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 25px;
    background-color: #EECCB0;
    border-radius: 20px;
    border:1px solid #994700;
    cursor: pointer;
}

.action-column {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#check-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    border-radius: 20%;
    cursor: pointer;
}

#x-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    border-radius: 20%;
    cursor: pointer;
}

td {
    padding: 1% 0.5%;
}

.popup_logout {
    position: absolute;
    padding: 0;
    bottom: 150%;
    width: 500%;
    height: auto;
    background-color: #fff0e4;
    border: 1px solid #e3cbb7;
    border-radius: 10%;
    padding: 10px;
    font-size: 13px;
    text-align: center;
    display: none;
}

.popup_logout a {
    font-size: 1rem;
    margin: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    text-decoration: none;
    color: black;
    flex-grow: 1;
}

.popup_logout a:hover {
    background-color: #ffffff;
}

.logoutbtn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.logoutbtn img {
    position: relative;
    width: 20px;
    height: 20px;
}

#reportDesc {
    font-size: 0.2rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
}

.report-section {
    display: flex;
    flex-direction: column;
    gap: 5vh;
    width: 100%;
    height: 80vh;
}

.report-section div div{
    border: 2px solid #fde5d1;
    border-radius: 2%;
}

#first-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 20%;
}

#second-row {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.kpi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1vw 1vh;
    width: 25%;
    height: 80%;
}

.kpi p {
    padding: 0;
    margin: 0;
}

.report-charts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 80%;
    padding: 2vw 2vh;
}

.report-charts p {
    width: auto;
    height: 20%;
}

.report-charts canvas {
    width: auto;
    height: 80%;
}

.value-indicator {
    font-size: 1.5rem;
    color: #994700;
}

.hamburger {
    display: none;
    cursor: pointer;
    padding: 15px;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    background: none;
    border: none;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background: #994700;
    transition: all 0.3s ease;
}

/* for mobile view*/
@media (max-width: 425px) {
    html body {
        padding-left: 0;
        padding-right: 0;
        background-color: white;
    }

    .main-container {
        width: 100%;
    }

    .hamburger {
        display: block;
    }

    .side-navbar {
        position: fixed;
        left: -100%;
        top: 0;
        width: 70%;
        height: 100vh;
        transition: 0.3s ease;
        z-index: 999;
    }

    .side-navbar.active {
        left: 0;
    }

    /* hamburger animation */
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 8px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }

    /* main content adjustment */
    .info-page {
        width: 100vw;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 0  ;
        gap: 0;
    }

    .table {
        transform: scale(0.5);
        margin-top: 0;
        padding: 0;
        height: auto;
        position: absolute;
        top: 1vh;
    }

    #title div {
        flex-direction: row;
        font-size: 16px;
        width: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 15%;
    }

    .main-content {
        width: 100%;
    }

    .report-section {
        height: auto;
        gap: 15px;
    }

    #first-row {
        flex-direction: column;
        height: auto;
        gap: 15px;
    }

    .kpi {
        width: 100%;
        padding: 10px;
    }

    #second-row {
        flex-direction: column;
        height: auto;
        gap: 15px;
        width: 100%;
    }

    .report-charts {
        width: 100%;
        padding: 10%;
        height: 300px;
    }

    .report-charts canvas {
        width: 100%;
        height: 80%;
    }
    
}